server {
  listen 80;
  return 301 https://btctw.com;
}

server {
  listen 443 ssl http2;
  server_name btctw.com;
  passenger_enabled on;
  gzip on;

  root /home/btctw/btctw/public;
  index index.php i.html index.htm;

  ssl                  on;
ssl_certificate /etc/letsencrypt/live/btctw.com/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/btctw.com/privkey.pem; # managed by Certbot

  ssl_ciphers "AES128+EECDH:AES128+EDH";
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  ssl_stapling on; # Requires nginx >= 1.3.7
  ssl_stapling_verify on; # Requires nginx => 1.3.7
  resolver 8.8.4.4 8.8.8.8 valid=300s;
  resolver_timeout 5s;

  location = /favicon.png {
    expires    max;
    add_header Cache-Control public;
  }

  location = /ZeroClipboard.swf {
    expires    max;
    add_header Cache-Control public;
  }

  location ~ ^/(assets)/  {
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;

  }

  # disable gzip on all omniauth paths to prevent BREACH
  location ~ ^/auth/ {
    gzip off;
    passenger_enabled on;
  }

  location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
               
        }



}
